# java-client

./: .gitignore  build.gradle  dca_readme.md  license.txt  readme.md  settings.gradle
signalr-client-sdk/: .classpath  .project  build.gradle  build.xml  pom.xml
signalr-client-sdk-android/: .classpath  .project  AndroidManifest.xml  android-release-aar.gradle  build.gradle  build.xml  proguard-rules.pro
signalr-client-sdk-android/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  help-doc.html  index.html  overview-tree.html  package-list
signalr-client-sdk-android/doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html
signalr-client-sdk-android/doc/microsoft/aspnet/signalr/client/http/android/: AndroidBase64Encoder.html  AndroidHttpConnection.html  AndroidPlatformComponent.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
signalr-client-sdk-android/doc/microsoft/aspnet/signalr/client/http/android/class-use/: AndroidBase64Encoder.html  AndroidHttpConnection.html  AndroidPlatformComponent.html
signalr-client-sdk-android/src/main/: AndroidManifest.xml
signalr-client-sdk-android/src/microsoft/aspnet/signalr/client/http/android/: AndroidBase64Encoder.java  AndroidHttpConnection.java  AndroidPlatformComponent.java  WebsocketTransport.java
signalr-client-sdk/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  help-doc.html  index.html  overview-tree.html  package-list  serialized-form.html
signalr-client-sdk/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
signalr-client-sdk/doc/microsoft/aspnet/signalr/client/: Action.html  CalendarSerializer.html  Connection.html  ConnectionBase.html  ConnectionState.html  Constants.html  Credentials.html  DateSerializer.html  ErrorCallback.html  FutureHelper.html  HeartbeatMonitor.html  InvalidProtocolVersionException.html  InvalidStateException.html  LogLevel.html  Logger.html  MessageReceivedHandler.html  MessageResult.html  NullLogger.html  Platform.html  PlatformComponent.html  SignalRFuture.html  SimpleEntry.html  StateChangedCallback.html  UpdateableCancellableFuture.html  Version.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
signalr-client-sdk/doc/microsoft/aspnet/signalr/client/class-use/: Action.html  CalendarSerializer.html  Connection.html  ConnectionBase.html  ConnectionState.html  Constants.html  Credentials.html  DateSerializer.html  ErrorCallback.html  FutureHelper.html  HeartbeatMonitor.html  InvalidProtocolVersionException.html  InvalidStateException.html  LogLevel.html  Logger.html  MessageReceivedHandler.html  MessageResult.html  NullLogger.html  Platform.html  PlatformComponent.html  SignalRFuture.html  SimpleEntry.html  StateChangedCallback.html  UpdateableCancellableFuture.html  Version.html
signalr-client-sdk/src/main/java/microsoft/aspnet/signalr/client/: Action.java  Connection.java  ConnectionBase.java  Constants.java  Credentials.java  DateSerializer.java  ErrorCallback.java  FutureHelper.java  InvalidProtocolVersionException.java  InvalidStateException.java  LogLevel.java  Logger.java  MessageReceivedHandler.java  MessageResult.java  NullLogger.java  Platform.java  SignalRFuture.java  SimpleEntry.java  StateChangedCallback.java  UpdateableCancellableFuture.java  Version.java
signalr-client-sdk/src/main/java/microsoft/aspnet/signalr/client/http/: BasicAuthenticationCredentials.java  CookieCredentials.java  HttpConnection.java  HttpConnectionFuture.java  InvalidHttpStatusCodeException.java  Request.java  Response.java  StreamResponse.java
signalr-client-sdk/src/main/java/microsoft/aspnet/signalr/client/hubs/: HubConnection.java  HubException.java  HubProxy.java  HubResult.java  SubscriptionHandler3.java  (+1 more)
signalr-client-sdk/src/microsoft/aspnet/signalr/client/: Action.java  CalendarSerializer.java  Connection.java  ConnectionBase.java  ConnectionState.java  Constants.java  Credentials.java  DateSerializer.java  ErrorCallback.java  FutureHelper.java  HeartbeatMonitor.java  InvalidProtocolVersionException.java  InvalidStateException.java  KeepAliveData.java  LogLevel.java  Logger.java  MessageReceivedHandler.java  MessageResult.java  NullLogger.java  Platform.java  PlatformComponent.java  SignalRFuture.java  SimpleEntry.java  StateChangedCallback.java  UpdateableCancellableFuture.java  Version.java
signalr-client-sdk/src/microsoft/aspnet/signalr/client/http/: BasicAuthenticationCredentials.java  CookieCredentials.java  HttpConnection.java  HttpConnectionFuture.java  InvalidHttpStatusCodeException.java  Request.java  Response.java  StreamResponse.java
signalr-client-sdk/src/microsoft/aspnet/signalr/client/http/java/: JavaHttpConnection.java  NetworkRunnable.java  NetworkThread.java
signalr-client-sdk/src/microsoft/aspnet/signalr/client/hubs/: HubConnection.java  HubException.java  HubInvocation.java  HubProxy.java  HubResult.java  Subscription.java  SubscriptionHandler.java  SubscriptionHandler1.java  SubscriptionHandler2.java  SubscriptionHandler3.java  SubscriptionHandler4.java  SubscriptionHandler5.java
signalr-client-sdk/src/microsoft/aspnet/signalr/client/transport/: AutomaticTransport.java  ClientTransport.java  ConnectionType.java  DataResultCallback.java  HttpClientTransport.java  LongPollingTransport.java  NegotiationException.java  NegotiationResponse.java  ServerSentEventsTransport.java  TransportHelper.java  WebsocketTransport.java
signalr-client-test-integration-android/: .classpath  .project  AndroidManifest.xml  build.gradle  project.properties
signalr-client-test-integration-android/src/main/: AndroidManifest.xml
signalr-client-test-integration-android/src/main/res/values/: strings.xml
signalr-client-test-integration-android/src/main/res/xml/: pref_general.xml
(+129 files in other folders)
