buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.0-beta4'
    }
}

apply plugin: 'com.android.library'

ext {
    PUBLISH_ARTIFACT_ID = 'signalr-client-sdk-android'
    PUBLISH_GROUP_ID = 'com.skidson'
    PUBLISH_VERSION = '1.0'
}

android {
    useLibrary 'org.apache.http.legacy'

    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 21
        versionCode 1
        versionName PUBLISH_VERSION
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':signalr-client-sdk')
}

apply from: project.rootProject.file('signalr-client-sdk-android/android-release-aar.gradle')